<!DOCTYPE html>
<html>
    <head>
        <title>HW 23.09</title>
        <h3>Выполнил студент группы ПИ19-2 Гришин Всеволод</h3>
        <p>В HTML-документе определены 2 формы.<br>
            На первой управляющие кнопки и поля ввода, вторая  - пустая.<br>
            При нажатии на кнопки первой формы на второй форме генерируются элементы <b>(а) BUTTON, несколько дополнительных форм</b>.<br>
            Параметры и количество элементов определяются в элементах 1-й формы <b>(б) В элементах INPUT указать имя формы и ее цвет фона</b>,а также заданы в виде массивов на JavaScript.<br>
            После построения элементов на второй форме по некоторым кнопкам/элементам
            можно произвести некоторые действия <b>(в)По кнопке определить число форм, расположенных в документе HTML.
                По другой кнопке изменить цвет дополнительной формы.
            </b>, результаты которых отображаются на 2-форме.<br><br>
            
            Для генерации элементов и вывода результатов использовать свойство <i>innerHTML</i>.
        </p>
    </head>
    <body>
        
        <form action="" name="main_form" class="forms">
            <h4>Введите все данные для генерации новой формы</h4>
            <p>Укажите количество генерируемых элементов: <input type="number" name="form_quantity" value="4" min="1" max="10"></p>
            <p>Укажите название формы: <input type="text" name="form_name" value="Форма №1"></p>
            <p>Укажите цвет формы: <input type="color" name="form_color" value="#396fbf"></p>
            <p>Нажмите кнопку ENTER чтобы сгенерировать форму</p>
        </form>

        <form name="user_form" class="forms">
        </form>

        <style name="page_style">

        </style>

        <script src="file.js"></script>
    </body>
</html>